<!DOCTYPE html>
<html>
 <head>
 <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<title>Tarun kumar</title> 
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="creative.css"><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body ng-app="app" ; ng-controller="MarksCtrl" ; id="Home">
<nav id="mainNav" class="navbar navbar-fixed-top affix">
<div class="container-fluid top-header">
<div class="navbar-header">
<button type=button class="navbar-toggle" data-toggle="collapse" data-target="#navbarcollapse" style="border: 1px solid white">
<span class="icon-bar" style="border: 1px solid white;"></span> 
<span style="border: 1px solid white;" class="icon-bar"></span>
<span style="border: 1px solid white;" class="icon-bar"></span> </button> 
<a class="navbar-brand page-scroll" href="#Home"> 
<i style="font-size: 2em; color: white;" class="fa fa-home" aria-hidden="true"></i> </a></div>
<div class="collapse navbar-collapse" id="navbarcollapse"><ul class="nav navbar-nav navbar-right list">
<li> <a class="page-scroll" href="#About" style="color: white">About</a></li>
<li> <a class="page-scroll" href="#Projects" style="color: white">Projects</a></li>
<li> <a class="page-scroll" href="#Resume" style="color: white">Resume</a></li>
<li> <a class="page-scroll" href="#Contact" style="color: white">Contact</a></li></ul></div></div></nav>


<div class=" row">
<div class="container intro-body"> <br><br><br><br><br><div class="col-md-6 col-sm-12 col-xs-12"> 
<br><br><img class="my-pic img-responsive" src="images/test1.jpg"> <br><br><br>
<div><p class="simp my-name">BAGADI  TARUN KUMAR</p></div><br><br>
<div style="text-align: center"> &nbsp&nbsp 
<br><br><br><br></div></div>
<div class="col-md-6 col-sm-12 col-xs-12"> <br><br><br><br>
<div class="intro">
<p class="intro e1"></p><P>Graduate from IIIT GUWAHATI a major in Electronics and Communication Engineering with honors, applying for Research and Development opportunities in Robotics  Embedded systems</P>
<p class="intro e2"></p> I have I've dabbled in a bit of software development
<p class="intro e3"></p>
<p class="intro e4"></p>
<p class="intro e5"></p>
<br></div></div><br><br><br><br><br></div></div></div>







<section id="Projects" class="col-md-12 col-md-6 col-xs-12 project-body">
<h2 class="headings" style="margin-left: 50px">Projects</h2> <br>

<div class="panel"> <img class="project-image" alt="Personal Website" src="images/1.png"> <br><br><div class="text" style="text-align: center;"><h4 class="project-skills">Skills : HTML, CSS, Bootstrap, Github Pages</h4> <a target="_blank" href="https://tarunkumarmpc.github.io/tarunkumar.git.io/"><div class="rect"> <i class="fa fa-github git-link" aria-hidden="true"></i></div></a></div><div class="" style="text-align: center;"><h4 class="project-title"> Personal Website</h4><h5 class="project-description"> You are  viewing the site which  is hosted with github pages.It talks about me, exhibits my works</h5></div><br></div>


</div>

<div class="panel"> <img class="project-image" alt="Multi-agent system" src="images/1.png"> <br><br><div class="text" style="text-align: center;"><h4 class="project-skills">Skills : Python, LCM OR Socket </h4> <a target="_blank" href="https://tarunkumarmpc.github.io/tarunkumar.git.io/"><div class="rect"> <i class="fa fa-github git-link" aria-hidden="true"></i></div></a></div><div class="" style="text-align: center;"><h4 class="project-title"> Personal Website</h4><h5 class="project-description">  The main motive of the project is Velocity Consensus of m </h5></div><br></div>


</div>

</section>


<section id="Resume" class="col-md-7 col-xs-7 resume-body Resume"><div class="container wow fadeInLeft animated" style="animation-delay:0.3s;"><div class="row"> <br><br><br><br><h2 class="resume">Thanks for coming so far</h2><h2 class="resume1">Want to know more about me !!!</h2> <br><br><br><a target="_blank" href="https://drive.google.com/file/d/1gsksZ3li4Dt7peFRnpO8djpo7lwOFTHI/view?usp=sharing"> <button class="resume-button"> <i style="font-size: 1.5em; color: grey;" class="fa fa-file-pdf-o" aria-hidden="true"></i> <span style="font-family: roboto; font-size: 1.4em;font-weight: bold; color: gray">&nbsp Resume</span> </button> </a></div></div></section>





<section id="Contact" class="col-md-7 col-xs-12 contact-body">
<div class="col-lg-8 col-lg-offset-2 text-center">
<h2 class="roboto" style="color: white; font-size: 3em;">Get In Touch</h2>
</div><br><br><br><br>
<div class="col-lg-4 col-lg-offset-4  contact1"> 
<i class="fa fa-phone">
</i>

<p> +91-9491803164</p>
</div>
<div class="row">
<div class="col-lg-8 col-lg-offset-2 text-center">
<ul class="list-inline" align="center">
<li>
<a href="https://www.facebook.com/tarun.bagadi.7" target="_blank" class="btn"><i class="fa fa-facebook-square"></i></a>
</li>

<li>
<a href="https://www.instagram.com/tarunbagadi/" target="_blank" class="btn"><i class="fa fa-instagram"></i></a>
</li>

<li>
<a href="https://www.linkedin.com/in/bagadi-tarun-kumar-9a1673123/" target="_blank" class="btn"><i class="fa fa-linkedin-square"></i></a>
</li>

<li>
<a href="https://www.youtube.com/channel/UC0wPgths14sNhILo9T_Gxjw" target="_blank" class="btn"><i class="fa fa-youtube-square"></i></a>
</li>
</ul>
</div>
</div>

</script>
</body>
</html>

